CLEARDB_DATABASE_URL= mysql://b97a7267404da2:9e13bc20@us-cdbr-east-06.cleardb.net/heroku_edf11edea239fea?reconnect=true
USER=b97a7267404da2
PASSWORD=9e13bc20
HOSTNAME=us-cdbr-east-06.cleardb.net
DATABASE=heroku_edf11edea239fea
DATABASE_URL= mysql://b97a7267404da2:9e13bc20@us-cdbr-east-06.cleardb.net/heroku_edf11edea239fea?reconnect=true
NEXT_PUBLIC_BASE_URL=https://agencia341-bis.vercel.app
